<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioData</title>
    <style>
        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            text-decoration: underline;
        }

        .personal-details {
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            margin-bottom: 10px;
            overflow: hidden;
        }

        .label {
            font-weight: bold;
            float: left;
            width: 150px;
        }

        .value {
            float: left;
            width: calc(100% - 150px);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid ;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="personal-details">
    <h1>BioData</h1>
    <section>
        <h2>Personal Details</h2>
        <article class="item">
            <div class="label">Name:</div>
            <div class="value">Ganesh Kamdi</div>
        </article>
        <article class="item">
            <div class="label">Date of Birth:</div>
            <div class="value">Jan 10, 2001</div>
        </article>
        <article class="item">
            <div class="label">Address:</div>
            <div class="value">Shivaji Chowk, Wardha</div>
        </article>
        <article class="item">
            <div class="label">E-mail ID:</div>
            <div class="value">Ganesh@gmail.com</div>
        </article>
        <article class="item">
            <div class="label">Contact No.:</div>
            <div class="value">+91 985423462447</div>
        </article>
        <article class="item">
            <div class="label">Nationality:</div>
            <div class="value">Indian</div>
        </article>
        <article class="item">
            <div class="label">Religion:</div>
            <div class="value">Hindu</div>
        </article>
        <article class="item">
            <div class="label">Marital Status:</div>
            <div class="value">Single</div>
        </article>
        <article class="item">
            <div class="label">Gender:</div>
            <div class="value">Male</div>
        </article>
        <article class="item">
            <div class="label">Languages Known:</div>
            <div class="value">C, java</div>
        </article>
        <article class="item">
        <div class="label">Area of Intrest:</div>
        <div class="value">Cyber Security</div>
    </article>
    </section>
<div class="personal-details">
    <img src="./7-2-penguin-free-download-png.png" alt="Your Name" class="profile-image" height="150px">
        </div>
    
</div>
<section>
    <h2>Education</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>School/College</th>
        <th>Year</th>
        <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Sarasvati vidya mandir</td>
        <td>2018</td>
        <td>81.6%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Gandhigram</td>
        <td>2022</td>
        <td>80%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Collage of Engineering Pune</td>
        <td>2026</td>
        <td>8.5 CGPA</td>
    </tr>
    </tbody>
</table>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>Android Studio, Kotlin, Java</li>
        <li>Front-End, HTML, CSS, Javascript</li>
        <li>Back-End, SQL,MangoDB, PHP, React ,flutter etc. </li>
    </ul>
</section>
<section>
    <h2>Hobbies</h2>
    <ul>
        <li>Swimming,Readind</li>
        <li>learning new languages like german, french, Standard Galactic</li>
        <li>Drawing Pixel art, Minecraft</li>
    </ul>
</section>
<h2>my projects</h2>
<a href="./index.html">Birthday invite</a>

</body>
</html>