<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioData</title>
    <style>
        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            text-decoration: underline;
        }

        .personal-details {
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            margin-bottom: 10px;
            overflow: hidden;
        }

        .label {
            font-weight: bold;
            float: left;
            width: 150px;
        }

        .value {
            float: left;
            width: calc(100% - 150px);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="personal-details">
    <h1>BioData</h1>
    <section>
        <h2>Personal Details</h2>
        <article class="item">
            <div class="label">Name:</div>
            <div class="value">gay.Ganesh kamdi</div>
        </article>
        <article class="item">
            <div class="label">Date of Birth:</div>
            <div class="value">April 29, 2056</div>
        </article>
        <article class="item">
            <div class="label">Address:</div>
            <div class="value">Saptagiri Nagar, Pusad</div>
        </article>
        <article class="item">
            <div class="label">E-mail ID:</div>
            <div class="value"><a href="mailto:example@example.com">example@example.com</a></div>
        </article>
        <article class="item">
            <div class="label">Contact No.:</div>
            <div class="value"><a href="tel:+91985423462837">+91 985423462837</a></div>
        </article>
        <article class="item">
            <div class="label">Nationality:</div>
            <div class="value">Afganisthani</div>
        </article>
        <article class="item">
            <div class="label">Religion:</div>
            <div class="value">Pastafeharism</div>
        </article>
        <article class="item">
            <div class="label">Marital Status:</div>
            <div class="value">pedofile</div>
        </article>
        <article class="item">
            <div class="label">Gender:</div>
            <div class="value">trans</div>
        </article>
        <article class="item">
            <div class="label">Languages Known:</div>
            <div class="value">Marathi,hindi,Urdu,russian,German</div>
        </article>
        <article class="item">
        <div class="label">Area of Intrest:</div>
        <div class="value">Boys Ass</div>
    </article>
    </section>
</div>
<section>
    <h2>Education</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>School/College</th>
        <th>Year</th>
        <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Pari girls school</td>
        <td>2058</td>
        <td>9.8%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>LGBTQ++ UNIVERSITY</td>
        <td>2069</td>
        <td>100%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>BIT, Wardha</td>
        <td>2026</td>
        <td>8.0 CGPA</td>
    </tr>
    </tbody>
</table>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>Blowjob,Dicklicker,</li>
        <li>Giving birth,Licking Boys ass</li>
        <li>Kissing ass,Tasting poop</li>
    </ul>
</section>
<section>
    <h2>Hobbies</h2>
    <ul>
        <li>Furris,roaming nude</li>
        <li>Making babies</li>
        <li>watching child porn</li>
    </ul>
</section>

</body>
</html>